# Plop Beauregard


---

# Plop is my cat.


---

# Girl meets cat

---

# Cat plops

---

# Girl loves Plop

---

# Plop comes home


---

# I love Plop. 

---


# A painting of Plop

---

# Plop loves box

---

# Plop loves sink

---

# Plop tolerates camping

---

# Plop on leash


---

# Plop's door

---

# Plop on TV

---

# Plop works hard!

  - He knows a fancy trick!

---

# Plop and Brie

**FUR**ever

---

# Cat tat

---
<!--
_backgroundColor: cyan
paginate: true
footer: 'so cool'
-->

## Matching bracelets

---

## His trick

---

## On a dark and stormy night

May 10, 2020

---

## Why is Plop wet?

---

## Oh my God!



May 10, 2020

---
<!--
_backgroundColor: red
paginate: true
footer: 'some footer'
-->




